input {
    tcp {
        port => 50000
        codec => json_lines
    }
}

filter {
    if [message] =~ /^\s*\{/ {
        json {
            source => "message"
            target => "parsedMessage"
        }
    }
}

output {
    elasticsearch {
        index => "logs-%{+YYYY.MM.dd}"
        hosts => "${ELASTIC_HOSTS}"
        user => "${ELASTIC_USER}"
        password => "${ELASTIC_PASSWORD}"
        cacert => "certs/ca/ca.crt"
    }
}