input {
    tcp {
        port => 50000
        codec => json_lines
    }
}

output {
    elasticsearch {
        index => "logs-%{+YYYY.MM.dd}"
        hosts => "${ELASTIC_HOSTS}"
        user => "${ELASTIC_USER}"
        password => "${ELASTIC_PASSWORD}"
        cacert => "certs/ca/ca.crt"
    }
}